
html,
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {

    height: 100vh;

    background: #FE7F98;
}


main {
    height: 80%;
    width: 80%;
    margin: 0 auto;
    transform: translateY(10vh);
    border-radius: 10px;
    box-shadow: 0 0 20px #ccc6c6;
    background: linear-gradient(to right, #FFFFFF 60%, #FEDBE5 40%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;


}

.dot-bar {
    position: fixed;
    top: 50%;
    right: 3rem;
    display: flex;
    flex-direction: column;

}

.dot-bar img {
    width: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
}
.dot-bar img:hover{
    transform: scale(1.4);
  
}

.nav-bar {
   
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 1fr 10%;

    font-family: 'Lexend Deca', sans-serif;
    font-size: 10px;
    color: #ADA8A8;
    font-weight: bolder;
    align-items: center;
    position: relative;
    text-transform: uppercase;



}

.logo {

    width: 5rem;
    position: absolute;
    top: -50%;
    left: 2rem;
    cursor: pointer;

}

.navigation {
    display: flex;
    grid-column: 2/4;
    justify-self: center;

    letter-spacing: 3px;

}
.nav-item {
    display:flex;
    align-items: center;
    cursor: pointer;
    height:2rem;
}

.nav-item:hover{
    transform: translateY(-2px);
    color:#FE7F98;
}
.nav-item:not(:last-child) {
    margin-right: 3rem;

}

.menu-btn {
    position: absolute;
    left: 60%;
    transform: translateX(-60%);
    font-size: 18px;
    font-family: 'Lexend Deca', sans-serif;
    border: none;
    text-align: center;
    text-decoration: none;
    color: white;
    width: 8rem;
    padding: 0.6rem 0;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
    background: linear-gradient(to right, rgba(7, 94, 176, 0.3) 60%, rgba(7, 94, 176, 0.5) 40%);
    cursor: pointer;
 


}
.menu-btn:hover {
     transform: translateY(-2px) translateX(-60%);
     filter:brightness(120%);
   
}

.social {
    position: absolute;
    top: 0;
    right: 2rem;
    width: 5rem;
    display: flex;
    justify-content: space-between;


}

.houston-btn {

    padding: 0.4rem 1rem;
    border-radius: 5px;
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    border: none;
    text-align: center;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    background: white;
    font-weight: 900;
    letter-spacing: 1.2px;
}

.home-img {
    object-fit: fill;
    height: 100%;
}

/* Slide style // home */
.slide-home {
    

    justify-content: flex-end;
    align-items: center;
    align-self: center;
}
.slide {
    display: flex;

    height: 80%;
    width: 100%;
}

.hide-slide {
    display: none !important
}


.home-img {
    width:60%;
   
   




}


.intro {
    height:100%;
    width: 40%;


}

.intro-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.caption {
    font-size: 5rem;
    font-family: 'Lexend Deca', sans-serif;
    text-align: center;

}

.caption div {
    display: inline-block;
    color: #F34E52;
    font-style: italic;
    border-bottom: 2px solid #F34E52;


}

.description {
    font-size: 20px;
    color: #666699;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 600;
    width: 20rem;
    line-height: 1.5;
    letter-spacing: 2px;
    padding: 10px;
}

.order-button {
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-size: 20px;
    font-family: 'Lexend Deca', sans-serif;
    letter-spacing: 2px;
    border: none;
    text-align: center;

    background: #F55250;
  
    cursor: pointer;

}
.order-button a {
    text-decoration: none;
    color: white;
}
.order-button:hover {
    transform:translateY(-2px);
    filter:brightness(120%);
}
/* Slide style // menu */


.menu-container {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));

    align-items: center;
    grid-gap: 10px;
    padding: 10px;

}

.item-img {
    width: 100%;
    height: 170px;
    object-fit: cover;
     filter: brightness(70%);
    border-radius: 5px;
    cursor: pointer;
    box-shadow:0 10px 10px rgba(0,0,0,0.8);
}
.item-img:hover{
      filter: brightness(120%);
}


.right-menu {
  width:40%;
  display:flex;
  justify-content: start;
  flex-direction: column;
  padding:0 2rem;
 text-transform: uppercase;
  font-family: 'Lexend Deca', sans-serif;
}
.right-menu h1 {
    text-align: center;
    letter-spacing: 2px;
    font-weight: 900;
    font-family: 'Indie Flower', cursive;
    font-size:2rem;
    color:#B12A00;
}
.right-menu hr {
      border-top: 1px dashed #B12A00;
     
    
}

.menu-detail{
    flex-grow: 9;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.right-menu-item {
  
    
    letter-spacing: 1px;
    font-size:14px;
    color:#ADA8A8;
}

.best-seller {
    background:#B12A00;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 10% 50%);
   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 10% 50%);
    color:white;
    padding:2px 16px;
    letter-spacing: 0;
    font-family: 'Dosis', sans-serif;
    margin-left:5px;
    border-radius: 3px;
}
.buy-2 {
    background: #F88400;
}
.modal {
    position: fixed;
    z-index:9;
      background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
    
    width:100%;
    height:100%;
    overflow: auto;
    display:none;

  
}
.modal-content {
  background-color: #f9ecf2;
  margin: 8% auto; /* 15% from the top and centered */
 
  border: 1px solid #888;
  width:40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:15px;
  border-radius: 3px;
  overflow: hidden;

}
.modal-content img{
    width:100%;
    max-height:20rem;
    object-fit: cover;
    margin-bottom:10px;
     border-radius: 3px;

}
.product-name {
    text-align: center;
       font-size:17px;
    text-transform: uppercase;
    letter-spacing: 1px;
      font-family: 'Lexend Deca', sans-serif;
       color:#ADA8A8;
       margin-bottom:1rem;
}
.modal-button {
    width:60%;
    display: flex;
    justify-content: space-around;
}
.modal-button > button {
    padding:10px 15px;
     border-radius: 2rem;
    font-size: 12px;
    font-family: 'Lexend Deca', sans-serif;
    letter-spacing: 2px;
    border: none;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    margin:3px 0;
    cursor: pointer;
    box-shadow:0 5px 10px rgba(0,0,0,0.2);
    color:white;
    filter:brightness(90%);
 
}
.modal-button > button:hover{
    transform: translateY(-2px);
     filter:brightness(100%);
}

.modal-order-button {
    background:#F55250;
    text-decoration: none;
    margin-right:20px;
}
.modal-order-button a {
     text-decoration: none;
     color:inherit;
}
.exit-button {
    background:#829CCA;
}
/* Slide style // contact */

.left-contact {
    width:60%;
    display: flex;
   flex-direction: column;
   align-items: center;
    justify-content: space-around;
    padding:20px;

}
.contact-info {
     font-family: 'Lexend Deca', sans-serif;
     font-weight: 900;
     display:flex;
    flex-direction: column;
     align-items: center;
     justify-content: space-around;
     height:30%;
     padding:10px;
       font-size:18px;
     color: #ADA8A8;
       letter-spacing: 2px;
}
.contact-info h1 {
        color: #839CCA;
        font-size:20px;
}

.location {
    
    width:100%;
    height:70%;
    object-fit: center;
     box-shadow:0 5px 10px rgba(0,0,0,0.2);

    border-radius:3px;
    
}
.address {
    text-align: center;
}
.right-form {
    width:40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
 

}
.form-style-1 {
	margin:0 auto;
	max-width: 400px;

    height:100%;
    font-family: 'Lexend Deca', sans-serif;
     color: #666699;
    font-size:15px;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 1.5rem 0 0 0;
}
.form-style-1 label{
	margin:0 0 8px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 10px;
	margin:0;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
    outline: none;
    background: white;	
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
	width: 49%;
}

.form-style-1 .field-long{
	width: 100%;
}
.form-style-1 .field-select{
	width: 100%;
}
.form-style-1 .field-textarea{
	height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: #839CCA;
	padding: 8px 15px 8px 15px;
    border: none;
    border-radius:4px;
    cursor: pointer;

	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.form-style-1 .required{
	color:red;
}
.form-response {
  margin:0 0 8px 0;
	padding:0px;
	display:block;
	font-weight: bold;
     
}
/* ABOUT SECTION */
.left-about {
    width:60%;
    height:100%;
    padding:1rem;
}
.slide-about {
    font-size:18px;
    letter-spacing: 1.2px;
}
.about-images {
    display: flex;
     box-shadow:0 5px 10px rgba(0,0,0,0.2);
    
    
    

}
.about-img {
   height:25rem;
   width:50%;
   border-radius:2px;
}
.about-img img {
    filter:brightness(80%);
    width:100%;
    height:100%;
    object-fit: cover;
}
.about-content {
    color:#ADA8A8;
    
    font-family: 'Lexend Deca', sans-serif;
    padding:2rem;
    text-align: center;
    
}
.right-about{
    width:40%;
    height:100%;
    padding:0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.review {
      color:#ADA8A8;
    
    font-family: 'Lexend Deca', sans-serif;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
    padding:0 3rem;
}

.review h1 {
    margin:10px 0;
    font-size:17px;
     color: #666699;
}
.review img {
    width:3rem;
    height:3rem;
    border-radius:50%;
}

@media only screen and (max-width: 1620px) {
.dot-bar {
    position: fixed;
    top: 50%;
    right: 0.5rem;
    display: flex;
    flex-direction: column;

}
.slide-about {
    font-size:15px;
}

   .dot-bar img {
    width: 0.8rem;
   
}
.item-img {
    height:130px;
}
.right-menu {
      padding:0 0.8rem;
}
.modal-content{
    margin:20% auto;
}
.modal-button > button {
    font-size:12px;
    padding:8px;
}

}
@media only screen and (max-width: 1450px) {
   .caption {
       font-size:4rem;
   }
   .right-about {
       padding:0;
   }
   .right-menu {
       padding:0 0.5rem;
       
   }
   .product-name {
       font-size:14px;
   }
   .modal-button {
       justify-content: space-around;
       width:100%;
   }
  
}
@media only screen and (max-width: 1400px) {
    .right-menu {
       padding:0 0.1rem;
       
   }
   
}
@media only screen and (max-width: 1370px) {
   .caption {
       font-size:4rem;
   }
   .form-style-1 {
       max-width:300px;
   }
   .right-menu-item{
       font-size:12px;
       text-align: center;
   }
  
  
}
@media only screen and (max-width: 1250px) {
    .slide-about {
        font-size:16px;
    }
    .review {
        padding:0 1rem;
    }
    
}
@media only screen and (max-width: 1210px) {
    main {
        width:100vw;
        height:100vh;
        transform: translateY(0);
        border-radius:0;
    }
    .left-about {
        display:flex;
        flex-direction: column;
        justify-content: center;
    }

}
@media only screen and (max-width: 970px) {
  
  .modal-content {
      width:60%;
  }
    .menu-container {
   
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

    align-items: center;
    grid-gap: 5px;
    padding: 5px;

}
  .product-name {
       font-size:12px;
   }
   .nav-bar {
       font-size:8px;
   }
   .menu-btn {
       font-size:12px;
      
     
      
   }
  
   .right-menu-item{
     
       display:flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }
   .right-menu h1 {
       font-size:20px;
   }

}



@media only screen and (max-width: 910px) {
     
    .left-contact{
        padding:10px;
    }
    .contact-info {
        font-size:15px;
    }
    .caption {
    font-size: 3rem;
   

}



.description {
    font-size: 15px;
    color: #666699;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 600;
    width: 15rem;
    line-height: 1.5;
    letter-spacing: 2px;
    padding: 10px;
}
.order-button {
    padding: 0.8rem 1.5rem;
  
    font-size: 15px;
   

}
}
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@--850px */
@media only screen and (max-width: 850px) {
     .review {
         width:30%;
    }
    .slide {
        flex-direction: column;
        justify-content: space-between;
        height:100vh;
        padding:0 0 2rem 0;
        

    }
    main {
        background:white;
       
    }
    .home-img {
        height:50%;
    }
    .intro {
        width:100%;
    }
    .description {
   
   
    width: 40%;
    line-height: 1.5;
    letter-spacing: 2px;
    padding: 10px;
    text-align: center;
    margin:20px 0;
}
    .dot-bar {
        display:none;
    }

    .line{
        width:30px;
        height:3px;
        background: #666699;
        margin:5px;
        
      
    }
    .hamburger {
        position: fixed;
        z-index: 99;
        top:2%;
        left:2%;
        cursor:pointer;
    }

   
    .nav-bar{
        position: fixed;
        width:100%;
        height:100vh;
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        clip-path:circle(100px at 5% -15%);
        -webkit-clip-path:circle(100px at 5% -18%);
        background: #FEDBE5;
        z-index: 80;
       
       
        transition: all 0.7s ease-out;
    }
    
    .nav-open {
         clip-path:circle(1000px at 5% -15%);
        -webkit-clip-path:circle(1100px at 5% -15%);
     
    }
    .logo {
        position: static;
        margin-bottom:2rem;
      
     
       
    }
 
    .menu-btn {
    position: static;
    
   
    transform: translateX(0);

 }
 .menu-btn:hover {
     transform: translateY(0) translateX(0);
     filter:brightness(120%);
   
}
 .social {
    position:static;
 }

 
 .left-about {
     width:100%;
     font-size:12px;
     
 }
 .right-about {
     width:100%;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     border-top:1px solid #666699;
     padding-top:10px;
     font-size:12px;
 }

 .left-contact {
    width:100%;
   padding:0;
    display: flex;
   flex-direction: column;
   align-items: center;
    justify-content: flex-start;
 

}

 .location{    
     width:100vw;
    height:300px;
    object-fit: center;
     box-shadow:0 5px 10px rgba(0,0,0,0.2);
      filter:brightness(100%);
    
    
}
.right-form {
    width:100%;
    
}
.form-style-1 li {
	
	margin: 0.5rem 0 0 0;
}
.slide-menu {
    padding:0!important
}
.menu-container {
    width:100%;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    
    align-items: center;
    grid-gap: 3px;
    padding:0;
   

}
.item-img {
    box-shadow:none;
    height:8rem;
}
.right-menu {
  width:100%;
  height:50%;
  
}
.right-menu-item{
    flex-direction: row;
}

.slide-menu {
    justify-content: space-between;
}
.menu-detail{
    height:100%;
}


 

}
@media only screen and (max-width: 550px) {
 .caption {
    font-size: 2.5rem;
    

}
.description {
    width:60%;
    font-size:13px;
}
.order-button {
    font-size:13px;
}
.contact-info {
    font-size:13px;
}
.contact-info h1 {
    font-size:16px;
}
.about-img {
    height:10rem;
}
.about-content {
    padding:2rem 0 0 0;
}
.review {
    width:100%;
}
.review h1 {
    font-size:14px;
    margin:5px 0;
}
.right-about{
    flex-direction: column;
}

.modal-content{
    width:100%;
    padding:5px;
    margin:0;
}
.modal-button > button {
    padding:4px 8px;
}
.menu-container {
  
    grid-template-columns: repeat(auto-fill,minmax(120px,1fr));
    grid-gap:1px;
}
.item-img{
    
    height:6rem;
}

.right-menu-item{
    margin-bottom: 3px;
}

.form-style-1{ 
    font-size:12px;
}
.form-style-1 li {
    margin: 0.3rem 0 0 0;
}
.form-style-1 label {
    margin: 0 0 3px 0;
}

input {
    padding:4px!important;
}

}

@media only screen and (max-width: 375px) {
    .menu-container {
  
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    grid-gap:1px;
    
}
.right-menu-item{
    font-size:10px!important;
}
.item-img{
     height:5rem;
    
}
hr {
    display:none;
}

.about-content {
    padding:1.7rem 0 0 0;
}
.left-about {
    font-size:10px;
}
.right-about {
    font-size:10px;
}
.review {
    width:100%;
}
.review h1 {
    font-size:12px;
    margin:5px 0;
}
.location {
    height:200px;
}

}